focus_tree = {
	id = rome_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MOB
		}
	}
	default = no
	focus = {
		id = newfocus_8
		icon = GFX_goal_unknown
		cost = 10,00
		x = 9
		y = -1

	}
	focus = {
		id = newfocus_0
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_8
		}
		x = 9
		y = 2

	}
	focus = {
		id = newfocus_2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_0
		}
		x = 6
		y = 3

	}
	focus = {
		id = newfocus_6
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_2
		}
		x = 6
		y = 5

	}
	focus = {
		id = newfocus_1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_0
		}
		x = 9
		y = 3

	}
	focus = {
		id = newfocus_4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_1
		}
		x = 9
		y = 5

	}
	focus = {
		id = newfocus_3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_0
		}
		x = 12
		y = 3

	}
	focus = {
		id = newfocus_5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_3
		}
		x = 12
		y = 5

	}
	focus = {
		id = newfocus_7
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_5
		}
		prerequisite = {
			focus = newfocus_4
		}
		prerequisite = {
			focus = newfocus_6
		}
		x = 9
		y = 7

	}
}
