technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

    light_mech = {
        

        enable_equipments = {
            mech_basic_equipment
        }
        
        
        research_cost = 2
        start_year = 1918
        
        folder = {
            name = mech_folder
            position = { x = 1 y = 1 }
        }
        
        ai_will_do = {
            factor = 1
        }
        
        categories = {
            mech_tech
        }
    }

}